
/*InValidation page */
.headings{
    background: #000;
    color: #fff;
    padding: 5px;
    width: 40%;
     text-align: right;
         padding-right: 15px;
       }
.image-block{
 background-image: url('../images/validation.png');
padding: 200px;
    background-size: 100% 100%;
    max-width: 100%;
    float: left;
    background-repeat: no-repeat;
    padding-left: 0;
}
.main-wrapper{
  padding: 0;
}
.wrapper-content{
  padding: 0;
}
.validation-form{
  padding: 0;
}
.validation-form .form-group .control-label{
    text-align: left;
    margin-bottom: 0;
    padding-top: 7px;
  }
  .validation-form .form-control{
  display: block;
    width: 100%;
    height: 30px;
    padding: 7px 9px;
    font-size: 14px;
    line-height: 1.428571;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #0A0000;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  .headings2{
        background: #000;
    color: #fff;
    padding: 5px;
    width: 100%;
 text-align: right;
     padding-right: 15px;
  }
  .form-ckechbox .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    position: absolute;
    left: 116px;
    margin-left: 0;
    margin-top: 0px;
    border-radius: 0;
    border: 1px solid black;
  }
    .form-ckechbox .radio label, .checkbox label {
    min-height: 30px;
    padding-left: 0px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }
  .form-ckechbox input[type=checkbox] {
    zoom: 1.75;
}


input[type=checkbox] {
  color: #ccc;
  font-style: italic;
  background: green;
} 
input[type=checkbox]:checked {
  color: #f00;
  font-style: normal;
  background: red;
}
/*InValidation page ends */